{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Stripe": {
        "SecretKey": "sk_test_51Rbh9sQAzQxxKlUNC98dUHOOo11G5ApTbZR1lj0lWRtC4rgkbsfzhOVpPTD0zlxYaQvurWv60ulOjHuTbJLzSsp100ekyaLNji",
        "PublishableKey": "pk_test_51Rbh9sQAzQxxKlUNqvd2JfYPzES5rW1ozmLex6G7LZtQWG7UA28dRiLvCL9TOeRCu4tm27hAlIo5phwypEllunYb00pHbs26AK"
    },
    "ConnectionStrings": {
        "Default": "Server=.;Database=LahiyeDb3;Trusted_Connection=True;Encrypt=False"
    }
}
